spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG

#
# In Spring, the log level configurations can be set in the application.properties
# file which is processed during runtime. Spring supports 5 default log levels,
# ERROR, WARN, INFO, DEBUG, and TRACE, with INFO being the default log level configuration.
#
# https://stackabuse.com/guide-to-logging-in-spring-boot/
#
# set it per class
#logging.level.com.example.demo.controllers.UserController=ERROR
#
# set it per package
#logging.level.com.example.demo.controllers=TRACE
#
# set it for all classes in the demo package
#logging.level.com.example.demo=TRACE
#
# set it for all classes from the top
#logging.level.root=ERROR
#
# or combine them, all logs on WARN level, but for a specific
# class it is set to TRACE (log everything)
logging.level.root=INFO
logging.level.com.example.demo.controllers.UserController=WARN